<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discussion Create</title>
</head>
<style>
    @font-face {
        font-family: Helvetica;
        src: url(assets/fonts/Helvetica.ttf);
    }

    @font-face {
        font-family: Roboto;
        src: url(assets/fonts/Roboto-Regular.ttf);
    }


    body {
        margin: 0 !important;
        font-family: Helvetica;
        background-color: white;
        /* overflow-x: hidden; */
        padding-bottom: 8em;
    }

    .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .header {
        background-image: url("assets/image/bg-header.png");
        height: 200px;
        background-position: center center;
        background-size: cover;
        width: 100%;
        border-radius: 0 0 30px 30px;

        background-repeat: no-repeat;
    }

    .title-header {
        color: white;
        font-size: 32px;
        font-weight: 600;
    }

    .header-box {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        height: 100%;
    }

    .icon-back-header img {
        width: 10px;
        margin-top: 5px;
        height: 20px;
        margin-right: 25px;
    }

    .icon-back-header {
        background: transparent !important;
        border: 0 !important;
        outline: none !important;
        cursor: pointer;
    }

    .subheader-property {
        position: relative;
        top: -35px;
        border-left: 1px #f2f2f2 solid;
        padding: 50px 0 0 0;
        background-color: white;
        box-shadow: 10px 0 10px 0px rgba(0, 0, 0, 0.20);
        border-radius: 10px;
    }

    .form-control {
        width: 100%;
        padding: 5px 0px;
        margin: 8px 0 25px 0;
        display: inline-block;
        border: 0;
        outline: none;
        font-size: 16px;
        box-sizing: border-box;
        color: #808080;
        border-bottom: 1px #ccc solid;
    }

    label {
        font-weight: 600;
        font-size: 14px;
        color: #343432;
        opacity: 0.9;
    }

    .btn-create {
        background: #8c1839;
        color: white;
        width: 100%;
        padding: 15px;
        font-size: 20px;
        margin-top: 40px;
        border: 0 !important;
        outline: none !important;
        cursor: pointer;
        font-weight: 450;
        border-radius: 0 0 10px 10px;
    }

    .subheader-body {
        padding: 10px 20px 0 20px;
    }

    .btn-camera img {
        width: 20px;
        height: 15px;
    }

    .btn-camera {
        background: #c71f2f !important;
        width: 45px;
        margin-right: 5px;
        height: 38px;
        border-radius: 5px;
        border: 0;
        cursor: pointer;
        box-shadow: 2px 4px 10px 0px rgba(0, 0, 0, 0.20);
        outline: none;
    }

    .px-15 {
        padding: 0 15px;
    }

    .btn-primary {
        background: #c71f2f !important;
        border: 0;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 1px;
        box-shadow: 2px 4px 10px 0px rgba(0, 0, 0, 0.20);
        width: 95px;
        outline: none;
        height: 38px;
        font-family: Roboto;
    }

    .form-group-button {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 7.5px 0;
    }

    .d-flex {
        display: flex;
    }

    .pt-15 {
        padding-top: 15px;
    }

    .pt-0 {
        padding-top: 0;
    }

    .mb-0 {
        margin-bottom: 0 !important;
    }

    .height-100 {
        height: 100% !important;
    }

    .p-relative {
        position: relative;
    }

    .template-count-custom {
        position: absolute;
        right: 10px;
        bottom: 30px;
        color: #737373;
        font-size: 12px;
        opacity: 0.8;
    }
</style>

<body>
    <section class="header">
        <div class="px-15 height-100    ">
            <div class="container header-box">
                <button class="icon-back-header"><img src="assets/image/icon-back.png" /></button>
                <div class="title-header">Discussion</div>
            </div>
        </div>
    </section>
    <section class="sub-header px-15">
        <div class="container">
            <div class="subheader-property">
                <div class="subheader-body">
                    <div class="form-group">
                        <label>Title</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group p-relative">
                        <label>Text</label>
                        <textarea class="form-control" id="count-length-textarea" maxLength="500"
                            onkeyup="textareaLengthCheck()" rows="7"></textarea>
                        <span id="template-count" class="template-count-custom"></span>

                    </div>
                    <div class="form-group-button pt-0">
                        <label>Add Photos</label>
                        <div class="d-flex">
                            <button class="btn btn-camera"><img src="assets/image/icon_camera.png"></button>
                            <button class="btn btn-primary">Select Photo</button>
                        </div>
                    </div>
                    <div class="form-group-button">
                        <label>Add Files</label>
                        <div class="d-flex">
                            <button class="btn btn-primary">Select PDF</button>
                        </div>
                    </div>
                    <div class="form-group-button">
                        <label>Add Video</label>
                        <div class="d-flex">
                            <button class="btn btn-primary">Select Video</button>
                        </div>
                    </div>
                    <div class="form-group pt-15">
                        <label>or paste video URL here</label>
                        <input type="text" class="form-control mb-0">
                    </div>
                </div>
                <button class="btn btn-create">Create</button>
            </div>
        </div>
    </section>
    <script>
        textareaLengthCheck()

        function textareaLengthCheck() {
            let textarea = document.getElementById('count-length-textarea');
            let length = textarea.value.length;
            let maxLength = textarea.maxLength;
            let renderTemplate = document.getElementById('template-count');
            renderTemplate.innerHTML = length + "/" + maxLength;
        }
    </script>
</body>

</html>