<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <title>Filter</title>
</head>
<style>
    @font-face {
        font-family: Helvetica;
        src: url(assets/fonts/HelveticaNeueMed.ttf);
    }

    body {
        margin: 0 !important;
        font-family: Helvetica, Arial, sans-serif !important;
        background-color: #f2f2f2;
        margin-bottom: 150px !important;
    }

    .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .header {
        background-image: url("assets/image/bg-header.png");
        height: 100px;
        background-position: center center;
        background-size: cover;
        width: 100%;
        border-radius: 0 0 30px 30px;

        background-repeat: no-repeat;
    }

    .header-filter {
        width: 100%;
        background-color: white;
        position: relative;
        height: 40px;
        z-index: 999;
    }

    .title-header {
        color: white;
        font-size: 32px;
        font-weight: bold;
    }

    .header-box {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        height: 100%;
    }

    .icon-back-header img {
        width: 10px;
        margin-top: 5px;
        height: 20px;
        margin-right: 25px;
    }

    .icon-back-header {
        background: transparent !important;
        border: 0 !important;
        outline: none !important;
        cursor: pointer;
    }

    .tab-header {
        display: flex;
        border-radius: 40px;
        margin: 0 30px 0 30px;
        box-shadow: 2px 4px 10px 0px rgba(0, 0, 0, 0.20);
    }

    .tab-header .tablinks:first-child {
        border-radius: 40px 0 0 40px;
    }

    .tab-header .tablinks:last-child {
        border-radius: 0 40px 40px 0;
    }

    .tab-header-active {
        background: #8c1839 !important;
        color: white !important;
    }

    .tab-header .tablinks {
        background: white;
        color: #8c1839;
        border: 0;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        outline: none;
        font-weight: 600;
        font-size: 16px;
        width: 100%;
        padding: 10px;
    }

    @keyframes fadeEffect {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .mt-15 {
        margin-top: 15px;
    }

    .tabcontent {
        animation: fadeEffect 1s;
    }

    .image-discussion-box {
        margin: 5px 15px 0 15px;
    }

    .image-discussion-box {
        background: #fafafa;
        width: 100px;
        height: 100px;
        border: 0;
        border-radius: 100px;
        box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.20);
    }

    .image-discussion-box img {
        width: 100%;
        height: 100%;
    }

    .discussion-group {
        margin: 15px 30px 15px 30px;
    }

    .discussion-element {
        background: white;
        box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.20);
        border-radius: 20px;
        padding: 10px 0;
        margin-top: 15px;
    }

    .discussion-body {
        display: flex;
        padding: 15px;
    }

    .discussion-desciption {
        padding: 0 0 0 15px;
    }

    .discussion-desciption .title-description {
        margin-block-start: 0;
        font-size: 18px;
        font-weight: bold;
        margin-block-end: 0;
        opacity: 0.8;
    }

    .discussion-desciption .date-description {
        color: #808080;
        margin-block-start: 0;
        padding-top: 5px;
        font-style: italic;
        font-size: 12px;
        margin-block-end: 0;

    }

    .discussion-desciption .person-name-description {
        color: #ec1e2b;
        font-size: 18px;
        padding-bottom: 15px;
        padding-top: 5px;
        font-weight: bold !important;
        opacity: 0.8;

        margin-block-end: 0;
    }

    .discussion-notif {
        background: #ec1e2b;
        position: absolute;
        right: -5px;
        width: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 25px;
        top: -8px;
        color: white;
        font-size: 13px;
        border-radius: 100px;
    }

    .p-relative {
        position: relative;
    }
    .discussion-footer span{
        font-size: 12px;
        font-weight: 600;
    }
    .discussion-footer i{
        font-size: 12px;
        padding-right: 5px;
    }
    .discussion-footer{
        position: absolute;
        bottom: 5px;
        right: 15px;
        color:#808080;
    }
    @media only screen and (max-width: 567px) {
        .discussion-desciption .title-description{
            font-size: 16px;
        }
        .discussion-desciption .person-name-description{
            font-size: 16px;
        }
    }
    @media only screen and (max-width: 476px) {
        .discussion-desciption .title-description{
            font-size: 14px;
        }
        .tab-header{
            margin: 0 20px 0 20px;
        }
        .discussion-group{
            margin: 15px 20px 15px 20px;
        }
        .discussion-desciption .person-name-description{
            font-size: 14px;
        }
        .discussion-body{
            padding:5px;
        }
        .discussion-desciption{
            padding:0;
        }
        .image-discussion-box{
            width: 60px;
            height: 60px;
        }
    }
    .floating-button i{
        font-size: 24px;
        font-weight: normal !important;
    }
    .floating-button{
        position: fixed;
        background: #ec1e2b;
        right: 15px;
        bottom: 100px;
        z-index: 99999;
        color: white;
        border: 0;
        border-radius: 100px;
        width: 50px;
        height: 50px;
    }
</style>

<body>
    <section class="header">
        <div class="container header-box px-15">
            <button class="icon-back-header"><img src="assets/image/icon-back.png" /></button>
            <div class="title-header">Discussion</div>
        </div>
    </section>
    <section>
        <div class="container mt-15">
            <div class="tab-header">

                <button class="tablinks" onclick="openTab(event, 'personal')">Personal</button>

                <button class="tablinks" onclick="openTab(event, 'discussion')" id="defaultOpen">Discussion</button>
            </div>
            <div id="personal" class="tabcontent">

            </div>
            <div id="discussion" class="tabcontent">
                <div class="discussion-group">
                    <!-- start looping -->
                    <div class="discussion-element p-relative">
                        <div class="discussion-notif">1</div>
                        <div class="discussion-body">
                            <div>
                                <div class="image-discussion-box">
                                    <img src="assets/image/icon_person.png"></div>
                            </div>
                            <div class="discussion-desciption">
                                <h5 class="title-description">Dicari Rumah Pondok Indah dekat dengan jalan utama</h5>
                                <p class="date-description">created: 19/11/2019 13:24</p>
                                <div class="person-name-description">IGNATIUS RAYMOND GUNAWAN</div>
                            </div>
                        </div>
                        <div class="discussion-footer">
                            <i class="fa fa-eye"></i><span>300</span>
                        </div>
                    </div>
                    <!-- start looping -->
                    <div class="discussion-element p-relative">
                        <div class="discussion-notif">1</div>
                        <div class="discussion-body">
                            <div>
                                <div class="image-discussion-box">
                                    <img src="assets/image/icon_person.png"></div>
                            </div>
                            <div class="discussion-desciption">
                                <h5 class="title-description">Dicari Rumah Pondok Indah dekat dengan jalan utama</h5>
                                <p class="date-description">created: 19/11/2019 13:24</p>
                                <div class="person-name-description">IGNATIUS RAYMOND GUNAWAN</div>
                            </div>
                        </div>
                        <div class="discussion-footer">
                            <i class="fa fa-eye"></i><span>300</span>
                        </div>
                    </div>
                    <!-- start looping -->
                    <div class="discussion-element p-relative">
                        <div class="discussion-notif">1</div>
                        <div class="discussion-body">
                            <div>
                                <div class="image-discussion-box">
                                    <img src="assets/image/icon_person.png"></div>
                            </div>
                            <div class="discussion-desciption">
                                <h5 class="title-description">Dicari Rumah Pondok Indah dekat dengan jalan utama</h5>
                                <p class="date-description">created: 19/11/2019 13:24</p>
                                <div class="person-name-description">IGNATIUS RAYMOND GUNAWAN</div>
                            </div>
                        </div>
                        <div class="discussion-footer">
                            <i class="fa fa-eye"></i><span>300</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <button class="floating-button"><i class="fa fa-plus"></i></button>
    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks, borderheader;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" tab-header-active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " tab-header-active";
        }
        document.getElementById("defaultOpen").click();
    </script>
</body>

</html>