<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/fonts/Helvetica.ttf">
    <link rel="stylesheet" href="../../assets/fonts/Roboto-Regular.ttf">
    <link rel="stylesheet" href="../../assets/fonts/Lato-Regular.ttf">
    <title>Profile</title>
</head>
<style>
    @font-face {
        font-family: Helvetica;
        src: url(../../assets/fonts/Helvetica.ttf);
    }

    @font-face {
        font-family: Roboto;
        src: url(../../assets/fonts/Roboto-Regular.ttf);
    }

    @font-face {
        font-family: Lato;
        src: url(../../assets/fonts/Lato-Regular.ttf);
    }


    body {
        margin: 0 !important;
        font-family: Helvetica;
        background-color: #f2f2f2;
        /* overflow-x: hidden; */
        padding-bottom: 8em;
    }

    .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .header {
        background-image: url("../../assets/image/bg-header.png");
        height: 310px;
        background-position: center center;
        background-size: cover;
        width: 100%;
        border-radius: 0 0 30px 30px;

        background-repeat: no-repeat;
    }

    .title-header {
        color: white;
        font-size: 32px;
        letter-spacing: 1px;
        font-weight: 600;
    }

    .header-box {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        height: 100%;
    }

    .header-heading {
        display: flex;
    }

    .header-body {
        display: flex;
        margin-top: 30px;

    }

    .header-body .header-body-image {
        width: 120px;
        height: 120px;
        border-radius: 100px;
        background: white;
    }

    .header-body .header-body-image img {
        width: 100%;
        height: 100%;
        border-radius: 100px;
    }

    .header-body-description {
        padding-left: 20px;
    }

    .header-body-description .title-description {
        margin-block-start: 0 !important;
        padding-top: 5px;
        letter-spacing: 1px;
        color: white;
        font-weight: bold !important;
        font-size: 22px;
        text-transform: uppercase;
        margin-block-end: 0 !important;
    }

    .header-body-description .nomor-description {
        color: white;
        font-weight: 600;
        margin-block-start: 0;
        margin-block-end: 0;
        font-size: 16px;
        font-style: italic;
        letter-spacing: 1px;
        padding-top: 3px;
        margin-block-start: 0;
    }

    .header-body-description .phone-description {
        color: white;
        margin-block-start: 0;
        margin-block-end: 0;
        letter-spacing: 1px;
        padding-top: 10px;
        font-size: 16px;
    }

    .header-body-description .email-description {
        padding-top: 3px;
        color: white;
        margin-block-start: 0;
        margin-block-end: 0;
        font-size: 14px;
        font-weight: normal;
        overflow-wrap: anywhere;
        letter-spacing: 1px;
    }

    .icon-back-header img {
        width: 10px;
        margin-top: 5px;
        height: 20px;
        margin-right: 25px;
    }

    .icon-back-header {
        background: transparent !important;
        border: 0 !important;
        outline: none !important;
        cursor: pointer;
    }

    .height-100 {
        height: 100%;
    }

    @media only screen and (max-width: 467px) {
        .header-body-description .title-description {
            font-size: 20px;
        }
    }

    @media only screen and (max-width: 360px) {
        .header-body-description .title-description {
            font-size: 16px;
        }
    }


    .sub-header-box .header-image-box img {
        width: 65px;
        margin-bottom: 55px;
        height: 80px;
        margin-top: 56px;
    }

    .btn-submit {
        background: #8c1839;
        color: white;
        width: 100%;
        padding: 15px 15px;
        font-size: 22px;
        margin-top: 20px;
        border: 0 !important;
        outline: none !important;
        font-weight: 500 !important;
        cursor: pointer;
        border-radius: 0 0 20px 20px;
    }

    .sub-body-box {
        padding: 15px;
    }

    .px-15 {
        padding: 0 15px;
    }

    .sub-header-box {
        background: white !important;
        margin-top: 15px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
    }


    .form-group .label-form {
        border-bottom: 1px #ccc solid;
        width: 100%;
        font-size: 13px;
        padding: 10px 0;
        font-weight: 600;
    }

    .form-group select:focus {
        outline: none;
    }

    .form-group select {
        width: 350px;
        color: #808080;
        font-size: 13px;
        padding: 10px 0;
        border: 0;
        border-bottom: 1px #ccc solid;
    }

    .form-group .form-control {
        color: #808080;
        width: 100%;
        font-size: 13px;
        outline: none;
        padding: 10px 0;
        border: 0;
        border-bottom: 1px #ccc solid;
    }

    .form-group {
        width: 100%;
    }

    .form-group-left {
        display: flex;
        align-items: flex-end;
    }

    .form-group-middle {
        display: flex;
    }

    .form-group-button {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 7.5px 0;
        flex-wrap: wrap;
    }

    .form-group-button label {
        font-weight: 600;
        font-size: 13px;
    }



    .subheading-image-group {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        margin: 50px 0;
    }

    .subheading-image-group img {
        width: 183px;
        height: 134px;
        margin-right: 15px;
    }

    .text-mute-form {
        position: absolute;
        right: 0;
        color: #7d7d7d;
        font-size: 14px;
        bottom: 10px;
    }

    .subheading-image-group div {
        color: #C7202F;
        font-size: 32px;
        font-weight: bold;
    }

    .p-relative {
        position: relative;
    }

    .pt-10 {
        padding-top: 10px;
    }

    .btn-secondary {
        background: #c71f2f !important;
        border: 0;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 1px;
        box-shadow: 2px 4px 10px 0px rgba(0, 0, 0, 0.20);
        width: 105px;
        outline: none;
        height: 38px;
        font-family: Roboto;
    }


    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding: 25px 0;
        overflow-y: auto;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    /* Modal Content */
    .modal-body {
        background-color: #fefefe;
        margin: auto;
        margin-bottom: 50px;
        width: 93%;
        border-radius: 10px;
    }

    /* The Close Button */
    .close-modal {
        color: #ffff;
        float: right;
        font-size: 20px;
        font-weight: bold;
    }

    .modal-body .modal-header {
        background: #282161;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 15px 12px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        align-items: center;
    }

    .modal-header .modal-title {
        font-weight: 600;
        font-size: 16px;
    }

    .close-modal:hover,
    .close-modal:focus {
        color: #ffff;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-body .modal-content {
        padding: 15px 12px;
    }

    .label-must:after {
        content: " *";
        color: red;
        font-size: 14px;
    }

    .overflow-hidden {
        overflow: hidden;
    }

    .modal-footer {
        padding: 15px 10px;
        display: flex;
        margin-top: 15px;
        border-top: 1px #ccc solid;
        justify-content: flex-end;
        flex-wrap: wrap;
    }

    .btn-action-modal {
        border: 0;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 1px;
        margin: 5px 0;
        padding: 7.5px 20px;
        margin-left: 7.5px !important;
        outline: none;
        font-family: Roboto;
    }

    .bg-submit {
        background: #8C1839;
    }

    .bg-option {
        background: #282161;
    }

    .d-none {
        display: none;
    }

    .bg-close {
        background: #C71F2F;
    }

    @media(max-width:420px) {
        .form-group .label-form {
            font-size: 12px;
        }

        .custom-radio {
            font-size: 12px;
        }

        .tab-header .tablinks {
            font-size: 13px;
        }

        .text-muted-label {
            font-size: 9px;
        }

        .form-group .form-control {
            font-size: 12px;
        }

        .form-group-button label {
            font-size: 12px;
        }

        .header-body .header-body-image {
            width: 90px;
            height: 90px;
        }

        .header-body-description .title-description {
            font-size: 16px;
        }

        .header-body-description .phone-description {
            font-size: 14px;
        }

        .subheading-image-group img {
            width: 160px;
            height: 110px;
        }

        .subheading-image-group div {
            font-size: 26px;
        }
    }

    @media(max-width:320px) {
        .subheading-image-group img {
            width: 140px;
            height: 100px;
        }

        .subheading-image-group div {
            font-size: 22px74;
        }
    }
</style>

<body>
    <section class="header">
        <div class="px-15 height-100">
            <div class="container header-box">
                <div class="header-heading">
                    <button class="icon-back-header"><img src="../../assets/image/icon-back.png" /></button>
                    <div class="title-header">Profile</div>
                </div>
                <div class="header-body">
                    <div>
                        <div class="header-body-image">
                            <img src="../../assets/image/icon_person.png">
                        </div>
                    </div>
                    <div class="header-body-description">
                        <h5 class="title-description">IGNATIUS RAYMOND
                            GUNAWAN</h5>
                        <div class="phone-description">0817 070 0707</div>
                        <div class="email-description">sampleemail@gmail.com</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sub-header px-15">
        <div class="container">
            <div class="subheading-image-group">
                <img src="../../assets/image/image-setting-profile.png">
                <div>Ganti<br>
                    Password</div>
            </div>
            <div class="sub-header-box">
                <div class="sub-body-box">
                    <div class="form-group w-100 pt-10">
                        <label class="label-form border-0">Name</label>
                        <div class="p-relative">
                            <input type="text" class="form-control" value="Muhammad Bakhrul Bila Sakhil" readonly="">
                            <span class="text-mute-form"><i class="fa fa-lock"></i></span>
                        </div>
                    </div>
                    <div class="form-group w-100 pt-10">
                        <label class="label-form border-0">Email</label>
                        <div class="p-relative">
                            <input type="text" class="form-control" value="bakhrulrpl@gmail.com" readonly="">
                            <span class="text-mute-form"><i class="fa fa-lock"></i></span>
                        </div>
                    </div>
                    <div class="form-group w-100 pt-10">
                        <label class="label-form border-0">Phone Number</label>
                        <div class="p-relative">
                            <input type="text" class="form-control" value="0808 0808 0808" readonly="">
                            <span class="text-mute-form"><i class="fa fa-lock"></i></span>
                        </div>
                    </div>
                    <div class="form-group w-100 pt-10">
                        <label class="label-form border-0">Tanggal Lahir</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group w-100 pt-10">
                        <label class="label-form border-0">Alamat Lengkap</label>
                        <textarea class="form-control" rows="5"></textarea>
                    </div>
                    <div class="form-group w-100 pt-10">
                        <label class="label-form border-0">Password</label>
                        <input type="password" class="form-control">
                    </div>
                    <div class="form-group w-100 pt-10">
                        <label class="label-form border-0">Re-type Password</label>
                        <input type="password" class="form-control">
                    </div>
                </div>
                <button class="btn btn-submit">Submit</button>

            </div>
        </div>
    </section>    
</body>

</html>