<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/fonts/Helvetica.ttf">
    <title>Daftar</title>
</head>
<style>
      @font-face {
        font-family: Helvetica;
        src: url(../../assets/fonts/Helvetica.ttf);
    }


    body {
        margin: 0 !important;
        font-family: Helvetica;
        background-color: white !important;
    }

    .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }


    .form-group {
        background: #FFFFFF;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
        border-radius: 100px;
        padding: 0 !important;
        display: flex;
        align-items: center;
        margin-bottom: 25px;
    }

    .form-group .icon {
        color: #7E7E7E;
        font-size: 24px;
        margin-left: 25px;
        width: 30px;
        justify-content: center;
    }

    .form-control {
        width: 100%;
        padding: 12px 15px;
        margin: 0 !important;
        border-radius: 100px;
        height: 55px;
        border: 0;
        color: #7E7E7E !important;
        outline: none;
        font-size: 14px;
        box-sizing: border-box;
        border: 0 !important;
    }

    .btn-login {
        background: #8c1839;
        color: white;
        width: 100%;
        padding: 15px;
        font-size: 18px;
        border: 0 !important;
        outline: none !important;
        cursor: pointer;
        font-weight: 450;        
        border-radius: 100px;
        height: 55px;
        margin-bottom: 25px;
    }

    .text-center {
        text-align: center;
    }

    .px-15 {
        padding: 0 15px;
    }

    .py-15px {
        padding: 15px 0;
    }

    .subfooter-box a {
        text-decoration: none !important;
        color: #000000 !important;
    }

    .subfooter-box {
        font-size: 14px;        
        color: #000000 !important;
        border-top: 1px #DED9D9 solid;
    }

    .font-bold {
        font-weight: 600 !important;
    }

    .pt-15px {
        padding-top: 15px;
    }

    .title {
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
        margin-block-end: 0;
        margin-bottom: 25px;
        color: #7E7E7E;
    }
</style>

<body>

    <section>
        <div class="container">
            <h5 class="title">Daftar</h5>
            <div class="form-group">
                <i class="fa fa-user icon"></i>
                <input type="text" class="form-control" placeholder="Nama Lengkap">
            </div>
            <div class="form-group">
                <i class="fa fa-envelope icon"></i>
                <input type="email" class="form-control" placeholder="Alamat Email">
            </div>
            <div class="form-group">
                <i class="fa fa-phone icon"></i>
                <input type="text" class="form-control" placeholder="Nomor Telepon">
            </div>
            <div class="form-group">
                <i class="fa fa-lock icon"></i>
                <input type="password" class="form-control" placeholder="Kata Sandi">
            </div>
            <div class="form-group">
                <i class="fa fa-lock icon"></i>
                <input type="password" class="form-control" placeholder="Konfirmasi Kata Sandi">
            </div>

            <button class="btn btn-login">DAFTAR</button>
            <div class="text-center py-15px subfooter-box">
                <div>
                    <span>Sudah punya akun?<a href="" class="font-bold"> Login Sekarang</a></span>
                </div>
                <div class="pt-15px">
                    <a href="">Lupa Sandi?</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>