<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: Helvetica;
        src: url(assets/fonts/Helvetica.ttf);
    }

    body {
        margin: 0 !important;
        font-family: Helvetica;
        min-width: 1202px;
        min-height: 1202px;
    }

    .main-footer {
        display: flex;
        height: 200px;
    }

    .main-footer .main-footer-right {
        background: #ca2030;
        width: 100%;
        align-items: center;
        display: flex;
        color: white;
        justify-content: space-between;
    }

    .main-footer-right .name-footer {
        font-size: 28px;
        padding-top: 10px;
        text-transform: uppercase;
    }

    .main-footer-logo {
        padding: 15px 45px;
        display: flex;
        align-items: center;
    }

    .main-footer-logo img {
        width: 120px;
    }

    .main-footer-right .telepon-era span {
        padding-left: 10px;
        position: relative;
        top: -5px;
    }

    .main-footer-right .telepon-era {
        font-size: 18px;
        margin-top: 8px;
    }

    .main-footer-right .telepon-era img {
        width: 25px;
        height: 20px;
    }

    .main-footer-right .whatsapp-era span {
        padding-left: 10px;
        position: relative;
        top: -5px;
    }

    .main-footer-right .whatsapp-era {
        font-size: 28px;
        margin-top: 8px;
    }

    .main-footer-right .whatsapp-era img {
        width: 25px;
        height: 25px;
    }

    .main-footer-description {
        padding: 15px 15px 15px 30px;
        width: 100%;
    }

    .main-footer-right .era-footer {
        font-size: 18px;
        padding-top: 5px;
    }

    .main-footer-person {
        padding: 15px;
    }

    .main-footer-person img {
        width: 120px;
        height: 120px;
        border-radius: 100px;
    }

    .footer {
        background: #971837;
        padding: 15px;
        color: white;
        letter-spacing: 1px;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        overflow-wrap: anywhere;
        text-transform: uppercase;
        text-align: center;
        line-height: 1.5;
    }

    .main-header {
        display: flex;
        height: 70px;        
    }

    .main-header-left {
        background: #ca2030;
        width: 50%;
        font-size: 38px;
        color: white;
        letter-spacing: 1px;
        text-align: center;
        padding: 10px 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-header-right {
        background: #971837;
        width: 50%;
        font-size: 38px;
        color: white;
        letter-spacing: 1px;
        text-align: center;
        padding: 10px 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header {
        display: flex;
        align-items: center;
        height: 50px;
    }

    .header-left {
        width: 50%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #d03846;
        font-weight: bold;
        font-size: 18px;
        padding: 10px 5px;
    }

    .header-right {
        display: flex;
        justify-content: center;
        text-align: center;
        width: 50%;
        padding: 10px 5px;
    }

    .header-right img {
        width: 30px;
        height: 25px;
    }

    .header-right span {
        color: #d03846;
        font-weight: bold;
        font-size: 18px;
        position: relative;
        top: -5px;
        padding-left: 15px;
    }
    .content img{
        min-width: 1202px;
    width: 100%;
    min-height: 1152px;
    height: 100%;
        
    }
</style>

<body>
    <section>
        <div class="main-header">
            <div class="main-header-left">
                DIJUAL
            </div>
            <div class="main-header-right">
                IDR 12M
            </div>
        </div>
        <div class="header">
            <div class="header-left">
                <div style="margin-right: 15px;">LT: 498 m2</div>
                <div style="padding-left: 15px;
            border-left: 2px #d03846 solid;"> LB: 700 m2</div>
            </div>
            <div class="header-right">
                <div style="margin-right: 20px;"><img src="assets/image/Bedroom.png"><span>5</span></div>
                <div style="padding-left: 20px;
                border-left: 2px #d03846 solid;"><img src="assets/image/Bathroom.png"><span>5</span></div>
            </div>
        </div>
        <div class="content">
            <img src="assets/image/image_property.png">
        </div>
        <div class="footer">
            SELAT SUNDA RAYA, DUREN SAWIT, JAKARTA TIMUR
        </div>
        <div class="main-footer">
            <div class="main-footer-logo">
                <img src="assets/image/logo.png">
            </div>
            <div class="main-footer-right">
                <div class="main-footer-description">
                    <div class="name-footer">Fenty Herliana</div>
                    <div class="whatsapp-era"><img src="assets/image/Logo_Whatsapp.png"><span>0816 949 897</span></div>
                    <div class="era-footer">ERA AGUNG PRAWIRA</div>
                    <div class="telepon-era">
                        <img src="assets/image/Icon_Telepon.png"><span>(021) 861 1788</span>
                    </div>
                </div>
                <div class="main-footer-person">
                    <img src="assets/image/layer_2.png">
                </div>
            </div>
        </div>
    </section>
</body>

</html>